Oscar BOYER#8##0#0#0#0#0#0#0#0#0#1
Edouard DEMBROSKI#7##44660#1#1#0#1#1#0#0#0#0
Iwan DREUILLAT#7##0#0#0#0#0#0#0#0#0#0
Lucie GROMFELD#10##0#0#0#0#0#0#0#0#0#0
Ethanael HARPON FIGARO#9##0#0#0#0#0#0#0#0#0#0
Frank JIAN#9##1680#1#0#0#0#0#0#0#0#0
Leon JOURDAN#7##0#0#0#0#0#0#0#0#0#0
Gabriel LEDOS#9##1680#1#0#0#0#0#0#0#0#0
Come LEMENNAIS#7##0#0#0#0#0#0#0#0#0#0
Marco LISOVYI#9##0#0#0#0#0#0#0#0#0#0
Nathan MARTINEAU#9##1680#1#0#0#0#0#0#0#0#0
Nael PECHEUX#6##0#0#0#0#0#0#0#0#0#0
Salome SASSIER#9##0#0#0#0#0#0#0#0#0#0
Alexis BELLANGER#14##10360#1#0#1#1#1#0#0#0#0
Ethan BENAIMECHE#12##1260#1#0#0#0#0#0#0#0#0
Maxime BOYER#11##0#0#0#0#0#0#0#0#0#0
Alexis BRILLET#13##8000#1#0#1#1#0#0#0#0#0
Silamaka CAMARA#11##0#0#0#0#0#0#0#0#0#0
Felix CONSTANCIAS#12##1260#1#0#0#0#0#0#0#0#0
Augustin CORLIN#11##1400#1#0#0#0#0#0#0#0#0
Noa DAVID#13##0#0#0#0#0#0#0#0#0#0
Martin DEFORGE#12##0#0#0#0#0#0#0#0#0#0
Anthony DIDES#13##2560#1#0#0#1#0#0#0#0#0
Gabriel FOUCART#11##1400#1#0#0#0#0#0#0#0#0
Cael GENDRON#12##9900#1#0#1#1#0#0#0#0#0
Mael GIANOLIO#11##0#0#0#0#0#0#0#0#0#0
Paul HILZHEBER#11##0#0#0#0#0#0#0#0#0#0
Dany JIAN#11##0#0#0#0#0#0#0#0#0#0
Leon JOUAN-BLONDEAUX#13##0#0#0#0#0#0#0#0#0#0
Leandre KOEU#10##0#0#0#0#0#0#0#0#0#0
Mathis LE BERRE#13##960#1#0#0#0#0#0#0#0#0
Edouard LEYMARIE#10##1320#1#0#0#0#0#0#0#0#0
Adryen LUCAS#11##22000#1#1#1#0#0#0#0#0#0
Thibault MARTINEAU#10##0#0#0#0#0#0#0#0#0#0
Cantin PAPUCHON#12##0#0#0#0#0#0#0#0#0#0
Damien REMILIEN#13##0#0#0#0#0#0#0#0#0#0
Martin ROSSIGNOL#13##0#0#0#0#0#0#0#0#0#0
Germain ROUGER#11##0#0#0#0#0#0#0#0#0#0
Luke RUIZ#11##9000#0#1#0#0#0#0#0#0#0
Emile SAINT-ROMAIN#10##1320#1#0#0#0#0#0#0#0#0
Ylann SANNE#11##0#0#0#0#0#0#0#0#0#0
Issa STOURI#12##0#0#0#0#0#0#0#0#0#0
Raphael TOUCHAIS#13##0#0#0#0#0#0#0#0#0#0
Marius TROLET#11##0#0#0#0#0#0#0#0#0#0
Topi#21##1255000#1#0#0#0#0#0#0#0#0
Directeur#21#Lucio#28000#1#0#0#0#0#0#0#0#0
Nazir#21#Nazir#13000#1#0#0#0#0#0#0#0#0
Mimi#21#Mimi#12500#1#0#0#0#0#0#0#0#0
Raf#21#Raf#-200#1#0#0#0#0#0#0#0#0
Calvin#21#Calvin#9500#1#0#0#0#0#0#0#0#0
Kirby#21#Kirby#6500#1#0#0#0#0#0#0#0#0
Fatalis#21#Fatalis#16300#1#0#0#0#0#0#0#0#0
Zulgard#21#Zulgard#21800#1#0#0#0#0#0#0#0#0
